# VotingSystem

./: VotingSystem.sln
VotingSystem/: Program.cs  VotingSystem.csproj  appsettings.json
VotingSystem/Controllers/: AuthController.cs  CandidateController.cs  ElectionController.cs  ManifestoController.cs  PaymentInvoiceController.cs  PositionController.cs  UserController.cs  VoteController.cs
VotingSystem/Data/: ApplicationDbContext.cs
VotingSystem/Data/Entities/: Candidate.cs  College.cs  Department.cs  Election.cs  Manifesto.cs  PaymentInvoice.cs  Position.cs  User.cs  Vote.cs
VotingSystem/Data/Enums/: ApprovalStatus.cs
VotingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VotingSystem/Dto/: BaseResponseModel.cs
VotingSystem/Dto/Candidates/: CandidateDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
VotingSystem/Dto/Colleges/: CollegeDto.cs  CreateCollegeDto.cs  UpdateCollegeDto.cs
VotingSystem/Dto/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
VotingSystem/Dto/Elections/: CreateElectionDto.cs  ElectionDto.cs  UpdateElectionDto.cs
VotingSystem/Dto/Manifestoes/: CreateManifestoDto.cs  ManifestoDto.cs  UpdateManifestoDto.cs
VotingSystem/Dto/PaymentInvoices/: CreatePaymentInvoiceDto.cs  PaymentInvoiceDto.cs  UpdatePaymentInvoiceDto.cs
VotingSystem/Dto/Positions/: CreatePositionDto.cs  PositionDto.cs  UpdatePositionDto.cs
VotingSystem/Dto/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
VotingSystem/Migrations/: 20240606021824_InitialCreate.Designer.cs  20240606021824_InitialCreate.cs  20240830230445_added file upload for Manaifesto.Designer.cs  20240830230445_added file upload for Manaifesto.cs  20240830231805_Update manifesto.Designer.cs  20240830231805_Update manifesto.cs  20240830232716_Update manifesto2.Designer.cs  20240830232716_Update manifesto2.cs  20240831001205_UpdatedManifesto.Designer.cs  20240831001205_UpdatedManifesto.cs  20241104134649_First-Create.Designer.cs  20241104134649_First-Create.cs  ApplicationDbContextModelSnapshot.cs
VotingSystem/Models/: BaseEntity.cs  Candidate.cs  College.cs  Dept.cs  Position.cs  Sug.cs  User.cs  Vote.cs
VotingSystem/Properties/: launchSettings.json
VotingSystem/Services/: ICandidateService.cs  ICollegeService.cs  IDepartmentService.cs  IElectionService.cs  IManifestoService.cs  IPaymentInvoiceService.cs  IPositionService.cs  IUserService.cs  IVoteService.cs
VotingSystem/Views/: index.cshtml  restricted.cshtml
(+78 files in other folders)
